[33mcommit 5d76a8632ef71ab1d68a0976067ef471d479584d[m[33m ([m[1;36mHEAD -> [m[1;32mb1[m[33m)[m
Author: yumyum123 <dbsgml9325@naver.com>
Date:   Wed Jul 22 14:28:21 2020 +0900

    commit 7

[33mcommit 7330cd91a23272a09fbb8f91cc875d46a9cc6e9c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/b1[m[33m)[m
Author: yumyum123 <dbsgml9325@naver.com>
Date:   Sat Jul 11 19:31:08 2020 +0900

    commit 5

[33mcommit da12b48b7af2bad22da7d283ba45aaa6e35a0869[m
Author: yumyum123 <dbsgml9325@naver.com>
Date:   Sat Jul 11 18:02:29 2020 +0900

    commit 4

[33mcommit 4d097696d3aba8ef5b470adecff5e5ffd0667363[m
Author: yumyum123 <dbsgml9325@naver.com>
Date:   Sat Jul 11 17:43:39 2020 +0900

    commit 3

[33mcommit 69dd6c3c7941c89ea374cc96985d679ae11dcc9d[m
Author: yumyum123 <dbsgml9325@naver.com>
Date:   Sat Jul 11 17:42:08 2020 +0900

    commit 2

[33mcommit 18c99d5b2b6f56bddfd6f60694df62f3780eb8d2[m[33m ([m[1;32mmaster[m[33m)[m
Author: yumyum123 <53419312+yumyum123@users.noreply.github.com>
Date:   Sat Jul 11 15:38:54 2020 +0900

    Create datelist1.json

[33mcommit e18e71826091a4fa0f779953b2b7d639aa2de07b[m
Author: yumyum123 <53419312+yumyum123@users.noreply.github.com>
Date:   Sat Jul 11 15:38:16 2020 +0900

    Create datelist.json

[33mcommit 88b4f5e51c9157fea514e7c302afbe1bcfa21d16[m
Author: yumyum123 <dbsgml9325@naver.com>
Date:   Sat Jul 11 15:27:20 2020 +0900

    commit 1
